{
    "name": "wayne-music-electron",
    "version": "0.0.1",
    "description": "",
    "main": "dist/App.js",
    "scripts": {
        "start": "electron .",
        "dist": "pwsh ./budscrp.ps1&& electron-builder"
    },
    "author": "Wayne Jhou",
    "devDependencies": {
        "@types/express": "^4.17.2",
        "@types/howler": "^2.1.2",
        "@types/ws": "^6.0.4",
        "asar": "^2.0.3",
        "electron": "^7.1.2",
        "electron-builder": "^21.2.0",
        "electron-rebuild": "^1.8.8"
    },
    "dependencies": {
        "express": "^4.17.1",
        "howler": "^2.1.2",
        "jquery": "^3.4.1",
        "music-metadata": "^5.0.1",
        "ws": "^7.2.0"
    },
    "build": {
        "appId": "wayne.music",
        "productName": "electron-build",
        "files": [
            "dist/*",
            "www/*",
            "www/**/*",
            "views/*"
        ],
        "directories": {
            "output": "build"
        },
        "win": {
            "target": "dir"
        }
    }
}
